#-----------------------------------------------------------#
export SECRET_KEY='test'
export DB_LOCATION='sqlite+aiosqlite:///test.db'
#-----------------------------------------------------------#
## MAIL SETTINGS
export MAIL_SERVER='localhost'
export MAIL_PORT=1025
export MAIL_USER='admin@localhost.local'
export MAIL_PASS=''
export ADMIN_MAIL='admin@mail.lol'
#-----------------------------------------------------------#
## DONT TOUCH ##
export APP_ENV='development'
#-----------------------------------------------------------#
