#-----------------------------------------------------------#
export SECRET_KEY='test'
export DB_LOCATION='sqlite+aiosqlite:///test.db'
#-----------------------------------------------------------#
## DONT TOUCH ##
export APP_ENV='development'
#-----------------------------------------------------------#
